<html>
    <head>
        <style>
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
            }
        h1 {color:#555555;}
        </style>
    </head>
    <body>
        <h1>WebPDF</h1>
       <p>I needed a simple application to save PDF's from a website and store them.  I couldn't find an existing app which met my needs, so WebPF was born.  I hope you find it useful too. </p>
       
       <p>If you'd like to modify it or learn how it works, the source is available at: <a href="https://github.com/dougdiego/WebPDF">https://github.com/dougdiego/WebPDF</a></p>

    </body>
</html>